.----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |      __      | || | ____    ____ | || |      __      | || | ____  _____  | || |     _____    | |
| |  |  __   _|  | || |     /  \     | || ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |    |_   _|   | |
| |  |_/  / /    | || |    / /\ \    | || |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || |      | |     | |
| |     .'.' _   | || |   / ____ \   | || |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || |      | |     | |
| |   _/ /__/ |  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || |     _| |_    | |
| |  |________|  | || ||____|  |____|| || ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

