<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title> مدیک - منقضی </title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css">
		
		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="جستجو کنید">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">
					
					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">اطلاعیه‌ها</span>
								<a href="javascript:void(0)" class="clear-noti">پاک کردن</a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">پرشک رابی پرین</span> برنامه <span class="noti-title"> نوبت داد </span></p>
													<p class="noti-time"><span class="notification-time">4 دقیقه قبل </span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">چارلوت راد</span> قرار ملاقات خود را قطعی کرد با <span class="noti-title">پرشک رابی پرین</span></p>
													<p class="noti-time"><span class="notification-time">6 دقیقه قبل </span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body">
												<p class="noti-details"><span class="noti-title">تراویس تریمبل</span> مبلغ را پرداخت کرد برای <span class="noti-title">رزرو نوبت</span></p>
												<p class="noti-time"><span class="notification-time">8 دقیقه قبل </span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">کارل کلی</span> پیام ارسال کرد <span class="noti-title"> به پزشکش </span></p>
													<p class="noti-time"><span class="notification-time">12 دقیقه قبل </span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">مشاهده همه اطلاعیه‌ها</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>رایان تیلور</h6>
									<p class="text-muted mb-0">مدیریت</p>
								</div>
							</div>
							<a class="dropdown-item" href="profile.html">پروفایل من</a>
							<a class="dropdown-item" href="settings.html">تنظیمات</a>
							<a class="dropdown-item" href="login.html">خروج</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>صفحه اصلی</span>
							</li>
							<li> 
								<a href="index.html"><i class="fe fe-home"></i> <span>داشبورد</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> محصول </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="products.html">محصولات</a></li>
									<li><a href="add-product.html">افزودن محصول</a></li>
									<li><a href="outstock.html">ناموجود</a></li>
									<li><a href="expired.html" class="active">منقضی</a></li>
								</ul>
							</li>
							<li> 
								<a href="categories.html"><i class="fe fe-layout"></i> <span>دسته بندی ها</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-star-o"></i> <span> خرید </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="purchase.html"> خرید </a></li>
									<li><a href="add-purchase.html"> افزودن خرید جدید</a></li>
									<li><a href="order.html"> سفارش </a></li>
								</ul>
							</li>
							<li><a href="sales.html"><i class="fe fe-activity"></i> <span> فروش </span></a></li>
							<li class="submenu">
								<a href="#"><i class="fe fe-user"></i> <span> تامین کننده </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="supplier.html"> تامین کننده </a></li>
									<li><a href="add-supplier.html"> افزودن تامین کننده </a></li>
								</ul>
							</li>
							<li><a href="transactions-list.html"><i class="fe fe-table"></i> <span>تراکنش‌ها </span></a></li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span>گزارش‌ها</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="invoice-report.html">گزارش فاکتورها </a></li>
								</ul>
							</li>
							<li class="menu-title"> 
								<span>صفحات</span>
							</li>
							
							<li> 
								<a href="profile.html"><i class="fe fe-user-plus"></i> <span>پروفایل</span></a>
							</li>
							<li> 
								<a href="settings.html"><i class="fe fe-vector"></i> <span>تنظیمات</span></a>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">منقضی</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">دارو</a></li>
									<li class="breadcrumb-item active">منقضی</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					<div class="row">
						<div class="col-md-12">
						
							<!-- Recent Orders -->
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>#</th>
													<th>نام برند</th>
													<th>نام ژنتیک</th>
													<th>دسته بندی</th>
													<th>قیمت</th>
													<th>تعداد</th>
													<th>تخفیف</th>
													<th>انقضا</th>
													<th> فعالیت </th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>6</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product.jpg" alt="product image"></span>
															ابلیفای
														</h2>
													</td>
													<td>آریپیپرازول</td>
													<td>فیتوپاتولوژی</td>
													<td>22 تومان</td>
													<td>213</td>
													<td>0%</td>
													<td><span class="btn btn-sm bg-danger-light">محصول منقضی شده است</span></td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product2.jpg" alt="product image"></span>
															آدرال
														</h2>
													</td>
													<td>آمفتامین</td>
													<td>فیتوپاتولوژی</td>
													<td>10 تومان</td>
													<td>22</td>
													<td>0%</td>
													<td><span class="btn btn-sm bg-danger-light">محصول منقضی شده است</span></td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product1.jpg" alt="product image"></span>
															آکتامین
														</h2>
													</td>
													<td>آمفتامین</td>
													<td>فیتوپاتولوژی</td>
													<td>22 تومان</td>
													<td><span class="btn btn-sm bg-danger-light">فقط 5 عدد</span></td>
													<td>0%</td>
													<td><span class="btn btn-sm bg-danger-light">محصول منقضی شده است</span></td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product.jpg" alt="product image"></span>
															ابلیفای
														</h2>
													</td>
													<td>آریپیپرازول</td>
													<td>فیتوپاتولوژی</td>
													<td>22 تومان</td>
													<td>120</td>
													<td>0%</td>
													<td><span class="btn btn-sm bg-danger-light">محصول منقضی شده است</span></td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product.jpg" alt="product image"></span>
															ابلیفای
														</h2>
													</td>
													<td>آریپیپرازول</td>
													<td>فیتوپاتولوژی</td>
													<td>22 تومان</td>
													<td>50</td>
													<td>0%</td>
													<td><span class="btn btn-sm bg-danger-light">محصول منقضی شده است</span></td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>1</td>
													<td>
														<h2 class="table-avatar">
															<span class="avatar avatar-sm mr-2"><img class="avatar-img" src="assets/img/product/product.jpg" alt="product image"></span>
															ابلیفای
														</h2>
													</td>
													<td>آریپیپرازول</td>
													<td>فیتوپاتولوژی</td>
													<td>22 تومان</td>
													<td><span class="btn btn-sm bg-danger-light">فقط 2 عدد</span></td>
													<td>0%</td>
													<td><span class="btn btn-sm bg-danger-light">محصول منقضی شده است</span></td>
													<td>
														<div class="actions">
															<a class="btn btn-sm bg-success-light" href="">
																<i class="fe fe-pencil"></i> ویرایش
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" data-toggle="modal" data-target="#deleteConfirmModal">
																<i class="fe fe-trash"></i> حذف
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->

		<!-- Model -->
		<div class="modal fade" id="deleteConfirmModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="acc_title">حذف</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p id="acc_msg">آیا مطمئنید که میخواهید حذف کنید؟</p>
					</div>
					<div class="modal-footer">
						<a href="javascript:;" class="btn btn-success si_accept_confirm">بله</a>
						<button type="button" class="btn btn-danger si_accept_cancel" data-dismiss="modal">نه</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /Modele -->

		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/plugins/datatables/datatables.min.js"></script>
		
		<!-- Custom JS -->
		<script  src="assets/js/script.js"></script>
		
    </body>
</html>